<!DOCTYPE html>
<html lang="pt">
<head>
<title>Nayara Silva</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Nayara Silva</h2>
<p>Engenheira Eletricista | Projetista | Desenvolvedora | SCRUM | Power BI | 5S | White Belt | PDCA | Automação</p>
<br></br>

<header>
  <h2>Resumo</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Formation</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Skills</h1>
    <p>Gestão de Projetos</p> <p>Telecomunicações</p>
	<p>Planejamento estratégico</p> <p>Criação de scripts</p>
	<p>Instrumentação industrial</p>
    <p>ETL (Extração, transformação e carregamento)</p>
    <p>Digitação</p>
    <p>Scrum</p>
    <p>Desenvolvimento de software</p>
    <p>Visualização de dados</p>
    <p>Lean Six Sigma</p>
    <p>Ciclo PDCA</p>
    <p>Modelagem de dados</p>
    <p>Inteligência de negócios (BI)</p>
    <p>5S</p>
    <p>Automação de processos</p>
    <p>Projeto elétrico</p>
    <p>Metodologias ágeis</p>
  </article>
</section>

<footer>
  <p>Copyrigth Nayara Silva 2020</p>
</footer>

</body>
</html>
